<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css?_v=20250625144012">
	<title>Connect Wallet</title>
</head>

<body>
	<div class="wrapper">
		<div class="connect">
			<aside class="connect__aside">
				<header class="connect__aside__header">
					<a class="connect__aside__header__link" href="index.html"><img src="img/logo.svg" alt="logo"></a>
				</header>
				<div class="connect__aside__choose__wallet">
					<h2 class="connect__aside__choose__wallet__title">Choose your wallet</h2>
					<div class="connect__aside__choose__wallet__list">
						<a href="#" class="connect__aside__choose__wallet__list__item">
							<img src="img/metamask.svg" alt="MetaMask">
							<span>MetaMask</span>
						</a>
						<a href="#" class="connect__aside__choose__wallet__list__item">
							<img src="img/trustwallet.svg" alt="Trust Wallet">
							<span>Trust Wallet</span>
						</a>
						<a href="#" class="connect__aside__choose__wallet__list__item">
							<img src="img/ethereum.svg" alt="Enter Ethereum Address">
							<span>Enter Ethereum Address</span>
						</a>
					</div>
					<a href="index.html" class="connect__aside__choose__wallet__button"><span>NEXT</span></a>
				</div>
				<div class="connect__aside__footer">
					<a class="connect__aside__footer__link" href="#privacy">Privacy Policy</a>
					<p class="connect__aside__footer__text">Copyright 2022</p>
				</div>
			</aside>
			<article class="connect__article">
				<div class="connect__article__container">
					<img class="connect__article__img" src="img/connectnft.png" alt="">
					<h1 class="connect__article__title">Start Your Own NFT Gallery</h1>
					<p class="connect__article__text">CloseSea Is A Great Platform For Discover Largest NFTs And Other Stuff !!</p>
				</div>
			</article>
		</div>
	</div>
	<script src="js/app.min.js?_v=20250625144012"></script>
</body>

</html>