<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css?_v=20250621184236">
	<title>Stats</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<nav class="header__nav">
					<div class="header__nav__logo">
						<a href="index.html"><img src="img/logo.svg" alt="DiveSea Logo"></a>
					</div>
					<ul class="header__nav__menu">
						<li><a href="discover.html">DISCOVER</a></li>
						<li><a href="creators.html">CREATORS</a></li>
						<li><a href="#sell">SELL</a></li>
						<li><a href="stats.html">STATS</a></li>
						<li><a class="header__nav__menu__connect" href="connect.html">CONNECT WALLET</a></li>
					</ul>
					<button class="header__nav__burger" aria-label="Toggle menu">
						<span></span>
						<span></span>
						<span></span>
					</button>
				</nav>
				<div class="header__search">
					<input type="text" placeholder="Search Art Work / Creator" />
					<!-- <button class="header__search-button"> -->
					<!-- </button> -->
				</div>
				<div class="header__wallet">
					<a href="connect.html" class="header__wallet-button">Connect Wallet</a>
				</div>
			</div>
		</header>
		<div class="leaderboard">
			<div class="leaderboard__container">
				<h1 class="leaderboard__title">Leaderboard NFTs</h1>
				<table class="leaderboard__table" id="statsTable">
					<thead>
						<tr>
							<th class="leaderboard__table__title sort-desc">Collection</th>
							<th class="leaderboard__table__title">Volume</th>
							<th class="leaderboard__table__title">24h %</th>
							<th class="leaderboard__table__title">Floor Price</th>
							<th class="leaderboard__table__title">Owners</th>
							<th class="leaderboard__table__title">Items</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><img src="img/nft3.png" class="leaderboard__table__img" alt="">
								<div class="leaderboard__table__name">
									<p class="leaderboard__table__name__title">Alex Ca.</p>
									<p class="leaderboard__table__name__description">By Alex</p>
								</div>
							</td>
							<td class="leaderboard__table__volume">8,456</td>
							<td class="leaderboard__table__percent">+ 27.78%</td>
							<td class="leaderboard__table__floor__price">3,5</td>
							<td class="leaderboard__table__owners">2,2K</td>
							<td class="leaderboard__table__items">500</td>
						</tr>
						<tr>
							<td><img src="img/nft6.png" class="leaderboard__table__img" alt="">
								<div class="leaderboard__table__name">
									<p class="leaderboard__table__name__title">Alex Ca.</p>
									<p class="leaderboard__table__name__description">By Alex</p>
								</div>
							</td>
							<td class="leaderboard__table__volume">4,780</td>
							<td class="leaderboard__table__percent">+ 27.78%</td>
							<td class="leaderboard__table__floor__price">7,9</td>
							<td class="leaderboard__table__owners">3,4K</td>
							<td class="leaderboard__table__items">900</td>
						</tr>
						<tr>
							<td><img src="img/nft3.png" class="leaderboard__table__img" alt="">
								<div class="leaderboard__table__name">
									<p class="leaderboard__table__name__title">Alex Ca.</p>
									<p class="leaderboard__table__name__description">By Alex</p>
								</div>
							</td>
							<td class="leaderboard__table__volume">8,456</td>
							<td class="leaderboard__table__percent">+ 27.78%</td>
							<td class="leaderboard__table__floor__price">3,5</td>
							<td class="leaderboard__table__owners">2,2K</td>
							<td class="leaderboard__table__items">500</td>
						</tr>
						<tr>
							<td><img src="img/nft6.png" class="leaderboard__table__img" alt="">
								<div class="leaderboard__table__name">
									<p class="leaderboard__table__name__title">Alex Ca.</p>
									<p class="leaderboard__table__name__description">By Alex</p>
								</div>
							</td>
							<td class="leaderboard__table__volume">4,780</td>
							<td class="leaderboard__table__percent">+ 27.78%</td>
							<td class="leaderboard__table__floor__price">7,9</td>
							<td class="leaderboard__table__owners">3,4K</td>
							<td class="leaderboard__table__items">900</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__box">
					<div class="footer__box__img">
						<a href="#" class="footer__box__img__text"><img class="footer__box__img__logo" src="img/logowhite.svg" alt="">DiveSea</a>
					</div>
					<div class="footer__box__links">
						<a href="#home" class="footer__box__links__link">Privacy Policy</a>
						<a href="#explore" class="footer__box__links__link">Term & Conditions</a>
						<a href="#about" class="footer__box__links__link">About Us</a>
						<a href="#contact" class="footer__box__links__link">Contact</a>
					</div>
				</div>
				<div class="footer__lower__section">
					<div class="footer__lower__section__container">
						<p class="footer__lower__section__text">© 2023 EATLY All Rights Reserved.</p>
						<div class="footer__lower__section__socials">
							<a href="https://www.instagram.com/vlad.cfg/" class="footer__lower__section__socials__link"><img src="img/insta.svg" alt=""></a>
							<a href="#linkedin" class="footer__lower__section__socials__link"><img src="img/linkedin.svg" alt=""></a>
							<a href="#facebook" class="footer__lower__section__socials__link"><img src="img/facebook.svg" alt=""></a>
							<a href="#twitter" class="footer__lower__section__socials__link"><img src="img/twitter.svg" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20250622000103"></script>
</body>

</html>
